/*
 * @Author: Json.Xu
 * @Date: 2020-03-09 14:06:19
 * @LastEditTime: 2020-05-10 14:20:16
 * @LastEditors: Json.Xu
 * @Description: 
 * @FilePath: \vue_vuetify_parseserver\server\Cloud\cumputed.js
 */
//计算概率
//胜平负的概率，依赖返回率，凯利
//大小球的概率，依赖返回率，
//亚盘的概率，依赖返回率
//最近战绩和历史战绩

//赔率转换成概率公式 
//概率 = 1 / 赔率 * 赔付率
//凯利 = 赔率 * 平博概率
//赔付率大于凯利指数后 就是赔付差 3%是可以接受范围

/**************
 * 
 * 返还率   = 1/(1/胜赔+1/平赔+1/负赔)
 * 概率     = 1/赔率X返还率
 * 凯利指数 = 赔率X平局概率
 * 概率从某种意义上讲，就相当于投注的资金
 * 威廉和竞彩的三项数据差距 小的一面
 * 
 * **************/



